# iot-service-blockchain-samples

./: README.md
crystalball/: README.md
crystalball/app/: settings.gradle
crystalball/app/app/: build.gradle
crystalball/app/app/src/main/: AndroidManifest.xml
crystalball/app/app/src/main/java/org/nexus_lab/iot_service_blockchain/sample/crystalball/: App.java  BlockchainService.java  LiveDataWrapper.java  MainActivity.java  PlayerActivity.java  ServiceDetailsActivity.java  ServiceEditDialogBuilder.java  ServiceProfile.java  ServiceProfileListAdapter.java  SettingsActivity.java
crystalball/app/app/src/main/java/org/nexus_lab/iot_service_blockchain/sample/crystalball/player/: PlayerActivity.java
crystalball/app/app/src/main/java/org/nexus_lab/iot_service_blockchain/sample/crystalball/profile/: Profile.java  ProfileAdapter.java  ProfileDataSource.java  ProfileDetailsActivity.java  ProfileEditorBuilder.java  ProfileRepository.java
crystalball/app/app/src/main/java/org/nexus_lab/iot_service_blockchain/sample/crystalball/settings/: ClientSettings.java  GatewaySettings.java  NetworkSettings.java  Settings.java  SettingsActivity.java  SettingsDataSource.java  SettingsRepository.java
crystalball/app/app/src/main/res/color/: text_input_box_stroke.xml
crystalball/app/app/src/main/res/drawable/: divider.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_24.xml  screenshot_background.xml  screenshot_placeholder.xml
crystalball/app/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_service_details.xml  activity_settings.xml  dialog_service_edit.xml  exo_player_control_view.xml  item_service_profile.xml
crystalball/app/app/src/main/res/menu/: menu_service_detail.xml  menu_service_list.xml  menu_settings.xml
crystalball/app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
crystalball/app/app/src/main/res/values-v23/: themes.xml
crystalball/app/app/src/main/res/values-v27/: themes.xml
crystalball/app/gradle/wrapper/: gradle-wrapper.properties
crystalball/server/: .gitignore  blockchain.go  client.go  (+7 more)
explorer/: .editorconfig  .eslintrc.json  .gitignore  .npmrc  .prettierrc.json  README.md  config.yml.example  next.config.js  package.json
gaia/: .gitignore  README.md  admin.peer1.org1  admin.peer1.org2  admin.peer2.org1  admin.peer2.org2  configtx.yaml  crypto-config.yaml  generate_artifacts.sh  orderer1  orderer2  orderer3  peer1.org1  peer1.org2  peer2.org1  peer2.org2
galileo/: .eslintrc.json  .gitignore  .prettierrc.json  README.md  caliper.yaml  package-lock.json  package.json  prometheus.yaml
parrot/: .gitignore  README.md  go.mod  go.sum
(+175 files in other folders)
